DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CHANNEL_ID=your_discord_channel_id_here
Example for Server 1 (add more by incrementing the number suffix, e.g., _2, _3)
RCON_API_SERVER_NAME_1=Example Server 1
RCON_API_BASE_URL_1=https://api.example-server1.com
RCON_API_TOKEN_1=your_rcon_api_token_for_server1_here
Example for Server 2
RCON_API_SERVER_NAME_2=Example Server 2
RCON_API_BASE_URL_2=https://api.example-server2.com
RCON_API_TOKEN_2=your_rcon_api_token_for_server2_here
